src/About.xaml

<phone:PhoneApplicationPage
    x:Class="HTML5App1.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="#xboxreval" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,-12,0,24">
                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" 
                        Text="#XBoxReveal"
                        Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"> 
                by RedBit Development
                </TextBlock>


                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <TextBlock FontWeight="Bold" 
                            FontSize="{StaticResource PhoneFontSizeMedium}" 
                            Style="{StaticResource PhoneTextNormalStyle}" Text="Version: 1.0.0.0" />
                </StackPanel>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                        FontSize="{StaticResource PhoneFontSizeMedium}" 
                        Margin="12,12,0,0" FontWeight="Bold"
                        Text="Copyright (c) 2013 RedBit Development" />

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                        Margin="12,24,0,0"  FontSize="{StaticResource PhoneFontSizeSmall}"
                        TextWrapping="Wrap">
            This application is for XBox enthusiasts around the world waiting for the reveal of the new XBox. NOTE: This application has no affiliation with Microsoft.
                </TextBlock>


                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                        Margin="12,24,0,12" FontWeight="Bold"
                        Text="More informations:" 
                        FontSize="{StaticResource PhoneFontSizeMedium}" />

                <HyperlinkButton NavigateUri="http://www.redbitdev.com/" 
                                Foreground="{StaticResource PhoneAccentBrush}"
                                TargetName="_new" 
                                HorizontalAlignment="Left" 
                                Content="Website" />

                <HyperlinkButton NavigateUri="http://www.redbitdev.com/about/contact-us/"
                                Foreground="{StaticResource PhoneAccentBrush}"
                                TargetName="_new" 
                                HorizontalAlignment="Left" 
                                Content="Support" />

                <HyperlinkButton NavigateUri="http://appsnowmobile.com/appprivacypolicy/"
                                Foreground="{StaticResource PhoneAccentBrush}"
                                TargetName="_new" 
                                HorizontalAlignment="Left" 
                                Content="Privacy Policy" />

            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>